== Example Client Application with Ember.js

This application demonstrates how to build a complete client-side application
that is responsible for rendering all HTML, given a server-side JSON API.  It
uses Rails for the backend and Ember.js as the framework for the frontend.


== Getting Started

1. Install Ruby on Rails: http://rubyonrails.org/download

2. Clone this repo and <tt>cd</tt> into the directory.

3. Run <tt>bundle install</tt> to install all of the Rails packages required for the server app.

4. Run <tt>rails server</tt> to start the web server.

5. In your browser, navigate to <tt>http://localhost:3000</tt>

